# parallel-job-scheduler-with-dependent-jobs

./: README.md  TESTING.md  build.gradle
src/: Main.java
src/main/java/: Main.java
src/models/: Job.java
src/scheduler/: ParallelJobScheduler.java
src/test/java/: TestRunner.java
test/: IntegrationTest.java
test/models/: JobTest.java
test/scheduler/: ParallelJobSchedulerTest.java
